Please enter the name of the region file: input3.txt
Day: 0
s s s s s s s s 
v v v s v v v s 
s s s i s s s s 
v v v s v v v v 
s s v s v s s s 

Day: 1
s s s s s s s s 
v v v i v v v s 
s s i i i s s s 
v v v i v v v v 
s s v s v s s s 

Day: 2
s s i i i s s s 
v v v i v v v s 
s i i i i i s s 
v v v i v v v v 
s s v i v s s s 

Day: 3
s i i i i i s s 
v v v i v v v s 
i i i r i i i s 
v v v i v v v v 
s s v i v s s s 

Day: 4
i i i i i i i s 
v v v r v v v i 
i i r r r i i i 
v v v r v v v v 
s s v i v s s s 

Day: 5
i i r r r i i i 
v v v r v v v i 
i r r r r r i i 
v v v r v v v v 
s s v r v s s s 

Day: 6
i r r r r r i i 
v v v r v v v i 
r r r r r r r i 
v v v r v v v v 
s s v r v s s s 

Day: 7
r r r r r r r i 
v v v r v v v r 
r r r r r r r r 
v v v r v v v v 
s s v r v s s s 

Day: 8
r r r r r r r r 
v v v r v v v r 
r r r r r r r r 
v v v r v v v v 
s s v r v s s s 

Outbreak Duration: 8 days
Peak Day: Day 3
Peak Infectious Count: 14 people